
body{
    display: grid;
    padding: 0;
    margin: 0;
    background-color: rgb(45, 77, 77);

}
.header{
    display: grid;
    background-color: #797a7c;
    place-items: center;
    padding: 6px;
    
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:20px;
    padding: 20px;
    font-size: 22px;
}

form{
    display: flex;
    gap: 12px;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
    width: 250px;
}

form input{
    display: block;
    /*width: 100%;*/
    margin-top: 8px;
}

form label{
    text-align: center;
    margin-bottom: 15px;
   
}

form select{
    width: 60%;
    margin-top: -20px;
}


.card{
    height:350px;
    border:2px solid black;
    display: grid;
    border-radius: 8px;
    align-items: start;
    background-color: rgb(159,177,236);
    text-align: center;

   /* background-image: linear-gradient(to right, blue , rgb(159, 177, 236));*/

}
.card p{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
    


.info{
    display: grid;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
}

.buttons button{
    border-radius: 32px;
    width:48px;
    height: auto;
    border: none;

}

.buttons .change{
    grid-column: 1 /span 2 ;
    border-radius: 6px;
    width: fit-content;
    background-color: rgb(30, 30, 95);
    color:#fff;
    font-weight: bolder;

}

.remove{
    background-color: inherit;
}

.remove:hover{
    background-color: red;
}

.fav{
   background-color: inherit;
}

svg{
    fill:white;
}